<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Jeremy &quot;Jet&quot; Anderson</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Jeremy &quot;Jet&quot; Anderson</h1>
    			<h2 class="label">Writer, Speaker, Hacker, Secure Coder, Architect and Evangelist of #DevSecOps. -- CSSLP, GWAPT and @thatsjet on Twitter</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Portland,</span> 
    			<span class="region">Oregon</span> 
    			<span class="countryCode">US</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="http://thatsjet.com">http://thatsjet.com</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:janderson@miletwo.net">janderson@miletwo.net</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:+1 714-767-0789">+1 714-767-0789</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="http://twitter.com/thatsjet">@thatsjet</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://linkedin.com/in/thatsjet">/thatsjet</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/thatsjet">/thatsjet</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Hi, I'm Jet! My passion is teaching today's software developers to write secure code as part of modern DevOps pipelines, at speed, and at scale, without missing a beat. I know how to build AppSec programs using all of the SAST, DAST, and SCA flavors of the week for finding, exploiting, and fixing bugs in code, especially the OWASP Top 10. I've been a software engineer for over 20 years and believe that fix security bugs is better than just finding them. I believe that a perfect AppSec program includes first training, then testing. </p><p> I'm, a creative problem solver with a wealth of experience managing people, processes, and technology. I'm a skilled communicator who deftly translates the verbose into the succinct.I put the needs of the team above my own, finding that when I clearly communicate vision, support my team, and get out of the way the swell of other 's success carries me forward. </p><p> In my free time I like to ultralight backpack, mix cocktails from homemade extracts, and hack all.the.things.</p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(10)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Editor, Host of #DevSecOpsLIFE</div>
    				<div class="company">DevSecOps Community</div>
    				<div class="date">
    				  <span class="startDate">November 2017</span> 
    					<span class="endDate">- March 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://devsecops-community.org">http://devsecops-community.org</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>The DevSecOps Community is a place where passionate InfoSec minds can collaborate around doing continuous security at DevOps speed.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Host of the DevSecOpsLIFE show, published on YouTube at https://www.youtube.com/channel/UCZl_YoLSrB-kwiDHNbq345A</p></li>
                <li><p>Creator of original content and code centered around solving problems related to the security and need for speed of DevOps pipelines.</p></li>
                <li><p>Represent the DevSecOps Community as a speaker featured at RSA Conference 2018, talk titled 'Oh SNAP! There's Crap in Your App!'.</p></li>
                <li><p>Frequent speaker at various OWASP and ISSA chapters across the US.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Community Leader</div>
    				<div class="company">SourceClear</div>
    				<div class="date">
    				  <span class="startDate">November 2017</span> 
    					<span class="endDate">- March 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.sourceclear.com">http://www.sourceclear.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>SourceClear is a leader in Software Composition Analysis software</p></p>
            </div>
            <ul class="highlights">
                <li><p>Engage the InfoSec community through attendance and networking at developer and security meetups.</p></li>
                <li><p>Develop security tooling and engaging content around solving software security problems.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Application Security Architect</div>
    				<div class="company">Cambia Health Solutions</div>
    				<div class="date">
    				  <span class="startDate">May 2016</span> 
    					<span class="endDate">- November 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.cambiahealth.com">http://www.cambiahealth.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Cambia Health Solutions is a group of more than 25 health care companies and includes software and mobile applications, health insurance, non-traditional health care marketplaces and delivery models, pharmacy benefit management, wellness solutions and more. I was brought on to bootstrap an Application Security program, introducing automated analysis built into the software development pipeline, training programs to turn developers into secure code champions, and policies & procedures to tie it all together, all in months rather than years.</p></p>
            </div>
            <ul class="highlights">
                <li><p>When I started at Cambia there was no formal AppSec program. In addition to conducting initial assessment using Qualys, BurpSuite and Checkmarx I pioneered the adoption of a more robust automated testing suite utilizing both SourceClear for open source software composition analysis as well as Veracode for both static analysis and dynamic analysis. I engaged dozens of app teams to assess their applications on an ongoing basis including manual testing, and had 88% of teams doing continuous security by the time I left. The average scan frequency across all apps was 7.6 scans per month.</p></li>
                <li><p>Set up the company's first ever Capture the Flag event, demonstrating attack techniques to developer using BurpSuite, Postman, and NMAP to attack the OWASP Juice Shop.</p></li>
                <li><p>Created a Secure Code Champions program to teach software developers, managers, and architects elements of a comprehensive application security program.</p></li>
                <li><p>Spoke at 5 conferences/events since I started on topics from 'AppSec Zero to Hero' - how to create a program, launch it, and keep it running; to 'What's hiding in your app?' - a review of the open source dangers lurking in today's applications</p></li>
                <li><p>Conducted regular penetrations tests of web applications across the enterprise using BurpSuite, Postman, & NMAP scripts to verify mitigation of results from Veracode scans third-party pentests as well as known vulnerabilities from open source findings.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Security Solutions Architect</div>
    				<div class="company">Veracode, Inc.</div>
    				<div class="date">
    				  <span class="startDate">November 2015</span> 
    					<span class="endDate">- April 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.veracode.com">http://www.veracode.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Veracode is a leader in the Gartner Magic Quadrant for Application Security testing. In my time there I have worked with Americas biggest brands identifying risk in the SDLC and helping them design solutions that empower development teams to innovate quickly while identifying vulnerabilities and mitigating risk early.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Designed a solution to empower over 100 application teams at Sabre, Inc. to test software at the earliest stages of each Agile sprint, mitigating risk while it's still cost effective to fix it. Closed the largest freshman deal in Veracode history, a multi-year agreement nearly $1M in total revenue.</p></li>
                <li><p>Coached the global Solution Architecture team on ways to engage earlier with software development groups vs. the typical route through information security, creating security champions during the design phase of projects.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Marketing Solutions Architect</div>
    				<div class="company">Hewlett Packard, Inc.</div>
    				<div class="date">
    				  <span class="startDate">May 2014</span> 
    					<span class="endDate">- November 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.hp.com">http://www.hp.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>HP Software is a leader in the Gartner Magic Quadrant for Enterprise Content Management systems, digital personalization, and media asset management. My role was helping customers understand how to integrate digital solutions to automate their existing workflows, give marketing groups an understanding of customer sentiment, and empower content authors to deliver dynamic and personalized content, to the right person, at the right time.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Spearheaded a large-scale integration effort for FOX Entertainment, Inc., bringing together social media sentiment, targeted social media marketing, and media asset management built to scale for all of FOX's movie, television, and archive brands.</p></li>
                <li><p>Successfully designed and kicked off a $7.2M engagement with Hilton Hotels Worldwide, integrating web content personalization, customer relationship management, upsell/cross-sell, and dynamic content.</p></li>
                <li><p>Drove revenue generation to over 110% of plan 2 years in a row.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Development &amp; Operations Manager</div>
    				<div class="company">U.S. Bancorp</div>
    				<div class="date">
    				  <span class="startDate">May 2013</span> 
    					<span class="endDate">- April 2014</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.usbank.com">http://www.usbank.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>US Bank is the national leader in wholesale lockbox processing. The platform I oversaw processed over $3.2 Billion per month in check and credit card payments for wholesale customers with 24x7 shift overlay in 9 operations centers across the United States. When I overtook the leadership role of this group they had no disaster recovery, poor cross-functional collaboration, and a reputation within the company of not caring about the customer. I oversaw a successful transformation across all of these areas making the group into a respected and high performing asset to the company.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Built DR platforms and recovery strategies from the ground up, successfully demonstrating 100% recovery within 6  months of owning the team</p></li>
                <li><p>Went from unstable platform with no recovery plan to 99.999% (5 nines) availability within the first 6 months</p></li>
                <li><p>Implemented first ever security audit, assuring compliance with PCI, SOX, and all regulatory standards within 9 months</p></li>
                <li><p>Implemented Agile development methodologies, streamlined development processes, and improved time to delivery, code quality, and code reuse. Time to deliver customizations per customer went from 4 months on average to about 2 weeks with 50% fewer defects.</p></li>
                <li><p>Created team training, engagement, and collaboration strategies earning the team respect and trust</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">Enterprise Content Solutions Architect</div>
    				<div class="company">U.S. Bancorp</div>
    				<div class="date">
    				  <span class="startDate">November 2007</span> 
    					<span class="endDate">- April 2013</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.usbank.com">http://www.usbank.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p> The Enterprise Content Management group at US Bank maintains a platform and development for over 300 web properties across the banking enterprise. The platform supports the creation and delivery of content for 1000+ users on a 24x7 zero latency delivery schedule allowing the business to drive content marketing change and configuration management at the speed of business. Before I joined the team had developers manually deploying their own code to production, maintaining their own databases, and certifying their own code.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Created an administration and recovery team to certify all builds prior to deployment, maintain the platform, and ensure segregation of duties.</p></li>
                <li><p>Built self-serve and automated configuration management processes for developers to implement changes ensuring accuracy and instant automated rollback in case of error.</p></li>
                <li><p>Spearheaded and completed the successful migration off end-of-life software versions running on physical devices to modern versions on scalable virtual machines.</p></li>
                <li><p>Documented all new administration processes, recovery plans, and hired and trained staff to maintain platforms for this newly created team managing administration and training for this enterprise platform</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">VP, Director of Engineering</div>
    				<div class="company">Earthbound Media Group</div>
    				<div class="date">
    				  <span class="startDate">December 2006</span> 
    					<span class="endDate">- November 2007</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.facebook.com/earthboundmediagroup/">https://www.facebook.com/earthboundmediagroup/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Prior to when I joined, Earthbound was a boutique marketing and design firm focused largely on one client in the Southern California Higher Education space. I helped transform Earthbound into a digital media solution provider with new business in entertainment,  retail, and higher ed.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Built a strong team starting with 1 Jr. web designer to over 10 seasoned web, application, and multimedia engineering professionals</p></li>
                <li><p>Drove project execution and business development for engineering engagements bringing in over $1.4 Million dollars in the year I was there</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-8" type="checkbox" class="toggle-item" />
            <label for="work-item-8"></label>
    
    			<header>
    				<div class="position">Owner, Principal Solutions Architect</div>
    				<div class="company">Miletwo, Inc.</div>
    				<div class="date">
    				  <span class="startDate">January 2005</span> 
    					<span class="endDate">- December 2006</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="www.miletwo.net">www.miletwo.net</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>After starting my career in software development I quickly became a highly sought after architect of web content management solutions for some of the worlds biggest brands such as:</p></p>
            </div>
            <ul class="highlights">
                <li><p>Qualcomm, Inc. - Converted outdated and home grown legacy content management solution to Interwoven TeamSite, an enterprise solution. Created a team to convert all legacy content onto the new platform and built templating and workflow solutions to allow the team at Qualcomm to maintain going forward.</p></li>
                <li><p>DOW Chemical - Oversaw a complete site conversion of over 5,000 pages of content in under 3 months.</p></li>
                <li><p>Northrop Grumman - Built a new content management system from the ground up, trained a team of content editors, and launched the site for a classified aerospace project near Washington, DC.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-9" type="checkbox" class="toggle-item" />
            <label for="work-item-9"></label>
    
    			<header>
    				<div class="company">Previous Experience</div>
    				<div class="date">
    				  <span class="startDate">January 1996</span> 
    					<span class="endDate">- January 2005</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>In the years prior to owning my business I also held the following roles:</p></p>
            </div>
            <ul class="highlights">
                <li><p>Sr. Application Engineer, TeamSite - AmerisourceBergen Corporation, 2000-2005</p></li>
                <li><p>Sr. Art Director, Human Factors - US Interactive, 1998-2000</p></li>
                <li><p>User Interface Designer - GDI (Garg Data International), 1996-1998</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Specialization
              </div>
              <div class="area">
                Data Science
              </div>
              <div class="institution">
                Coursera
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>The Data Scientist’s Toolbox</li>
            <li>R Programming</li>
            <li>Getting and Cleaning Data</li>
            <li>Exploratory Data Analysis</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="area">
                Graphic Design
              </div>
              <div class="institution">
                Platt College of Art
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              1990
              </span>
              <span class="endDate">
              - 1994
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>major: Graphic Design</li>
            <li>minor: Fine Art</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Oh SNAP! There&#x27;s Crap In Your App
              </div>
              <div class="awarder">
                RSA Conference, 2018
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Today’s developers download awesome libraries for their favorite language to do almost anything. We scan our code for flaws with static analysis tools, but what about all the stuff we didn’t write? Learn how to find and track the crap in your app, and how to avoid getting pwned because you let a nasty in the back door with that library that does the really cool thing you couldn’t live without.</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-1" type="checkbox" class="toggle-item" />
            <label for="award-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Securing Your Code from Zero to Hero
              </div>
              <div class="awarder">
                Jenkins World, 2017
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>With a shift to the cloud, our software needed to be bullet-proof against security defects in a fast-paced DevOps model. The problem: how to build in security along the entire pipeline, keep developers focused on writing great code, and do it all with speed and at scale.</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-2" type="checkbox" class="toggle-item" />
            <label for="award-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Application security: From zero to hero
              </div>
              <div class="awarder">
                O&#x27;Reilly Open Source Convention, 2017
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Application security is tough. But while the rest of the world tries to solve the problems of insecure software with firewalls and intrusion detection, Jeremy Anderson explains how to solve the problem where it starts: at the code that defines it. Join Jeremy to learn how to fix code security defects when they’re created instead of during production when it’s already too late.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
            <input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="publication-item-0"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.sourceclear.com/blog/Writing-an-OpenSource-Usage-Policy/">Writing an OpenSource Usage Policy</a>
              </span>
              </span>
              <span class="publisher">
              in www.sourceclear.com
              </span>
            </div>
            <span class="date">
            20 February 2018
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>The first step to defining an OpenSource use policy is to realize that, while we’re setting about to chart a course to DevSecOps, we should expect that the path to maturity may take some time. Defining a timeline for success and creating S.M.A.R.T. goals (specific, measurable, achievable, reasonable, and timely) is critical...</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-1" type="checkbox" class="toggle-item" />
            <label for="publication-item-1"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.sourceclear.com/blog/Three-Easy-Steps-to-DevSecOps/">Three Easy Steps to DevSecOps</a>
              </span>
              </span>
              <span class="publisher">
              in www.sourceclear.com
              </span>
            </div>
            <span class="date">
            9 January 2018
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>There’s a lot being discussed these days about secure DevOps. What does it mean to do continuous integration and deployment in a secure way? Is it about securing the pipeline itself? Or, is there more to it than that? I have your back. There are just three basic steps to DevSecOps...</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-2" type="checkbox" class="toggle-item" />
            <label for="publication-item-2"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.sourceclear.com/blog/Whats-in-your-Crypto-Currency-Wallet/">What&#x27;s in your Crypto Currency Wallet?</a>
              </span>
              </span>
              <span class="publisher">
              in www.sourceclear.com
              </span>
            </div>
            <span class="date">
            19 December 2017
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Given all of the hoopla about digital currencies these days, I decided to do a little digging into the relative security of cryptocurrency related open source projects...</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-3" type="checkbox" class="toggle-item" />
            <label for="publication-item-3"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://opensource.com/article/17/5/secure-open-source-devops">3 steps to secure, open source DevOps</a>
              </span>
              </span>
              <span class="publisher">
              in OpenSource.com
              </span>
            </div>
            <span class="date">
            3 May 2017
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>In my review of apps, both in my company and others, I've found that more than 90% of the code that makes up an app these days is something we borrowed, not wrote ourselves....</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-4" type="checkbox" class="toggle-item" />
            <label for="publication-item-4"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.veracode.com/blog/2016/05/securing-sdlc">Securing the SDLC</a>
              </span>
              </span>
              <span class="publisher">
              in www.Veracode.com
              </span>
            </div>
            <span class="date">
            16 May 2016
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Our adversaries tirelessly poke, prod, and adapt their tactics, we have to as well. Thinking Agile-like means sharing information, being part of the solution not the problem, and being willing to change...</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Ultralight backpacking, cooking, cocktail mixology, and hacking all.the.things
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
